.. dafed documentation master file, created by
   sphinx-quickstart on Tue Jan  7 14:51:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MolStrucClassifier index page
==============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Installation 
-----------------------------

.. toctree::
    :maxdepth: 2
    
    Install

Symmetry Function code (molvec_lib)
--------------------------------------

.. toctree::
    :maxdepth: 2
    
    SymmetryFunction
    
LAMMPS atom style (USER-ATOM-VEC-FULL2)
----------------------------------------

.. toctree::
    :maxdepth: 2
    
    FULL2

Using symmetry function in Lammps 
--------------------------------------

.. toctree::
   :maxdepth: 2
   :glob:
   
   How_to_use


How to prepare data file using Ovito 
--------------------------------------

.. toctree::
   :maxdepth: 2
   :glob:
   
   Ovito

How to prepare files using moltemplate
--------------------------------------

.. toctree::
   :maxdepth: 2
   :glob:
   
   moltemplate

How to use Ogre 
--------------------------------------

.. toctree::
   :maxdepth: 2
   :glob:
   
   Ogre

Neural Network classification (nn-fit)
---------------------------------------

.. toctree::
   :maxdepth: 2
   :glob:
   
   neuralnet


Parameter and Sample codes
---------------------------------------

.. toctree::
   :maxdepth: 1
   :glob:
   
   Parameters
   Sample


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
