LAMMPS (24 Mar 2022)
#-------------------------------------------------------------------------------#
#
#  This is the lammps input file
#
#-------------------------------------------------------------------------------#


#--------------------------- General Variables ---------------------------------#
  variable          nx     equal 5      # System size.
  variable          ny     equal 2      # System size.
  variable          nz     equal 2      # System size.
  variable          T      equal 300    # Temperature
  variable          rnd    equal 1     # seed for random velocities
  variable          t_run  equal 10     # number of MD steps
  variable          t_print equal ${t_run}/1  #how often to print histogram
  variable          t_print equal 10/1  
#-------------------------------------------------------------------------------#
#------------------------- Load initial setup ----------------------------------#
  # load function definition
  include "system.init"
  atom_style full
  units           real
  bond_style      hybrid harmonic
  angle_style     hybrid harmonic
  dihedral_style  hybrid fourier
  improper_style  hybrid harmonic
  pair_style      hybrid lj/charmm/coul/charmm 9.0 10.0
  pair_modify     mix arithmetic
  special_bonds   amber

  # read system setup (positions, connectivity,...)
  read_data "system.data"
Reading data file ...
  triclinic box = (0 0 0) to (3.7525 12.279682 12.370303) with tilt (1.0311537 0.98390367 4.076536)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  60 bonds
  reading angles ...
  88 angles
  reading dihedrals ...
  112 dihedrals
  reading impropers ...
  28 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.052 seconds

  # load force field parameters
  include "system.settings"
  pair_coeff 1 1 lj/charmm/coul/charmm 0.0150 2.59964245953
  pair_coeff 2 2 lj/charmm/coul/charmm 0.0157 1.06907846177
  pair_coeff 3 3 lj/charmm/coul/charmm 0.2100 2.95992190115
  pair_coeff 4 4 lj/charmm/coul/charmm 0.0860 3.39966950842
  pair_coeff 5 5 lj/charmm/coul/charmm 0.0860 3.39966950842
  pair_coeff 6 6 lj/charmm/coul/charmm 0.1700 3.24999852378
  pair_coeff 7 7 lj/charmm/coul/charmm 0.1700 3.24999852378
  pair_coeff 8 8 lj/charmm/coul/charmm 0.0150 2.51055258772
  pair_coeff 9 9 lj/charmm/coul/charmm 0.0860 3.39966950842
  pair_coeff 10 10 lj/charmm/coul/charmm 0.0860 3.39966950842
  bond_coeff 1 harmonic 461.1 1.398
  bond_coeff 2 harmonic 345.9 1.491
  bond_coeff 3 harmonic 488.0 1.339
  bond_coeff 4 harmonic 341.5 1.089
  bond_coeff 5 harmonic 345.8 1.086
  bond_coeff 6 harmonic 637.7 1.218
  bond_coeff 7 harmonic 427.6 1.379
  bond_coeff 8 harmonic 403.2 1.013
  angle_coeff 1 harmonic 68.8 122.94
  angle_coeff 2 harmonic 48.1 120.34
  angle_coeff 3 harmonic 66.60 120.02
  angle_coeff 4 harmonic 48.20 119.88
  angle_coeff 5 harmonic 68.7 122.600
  angle_coeff 6 harmonic 67.7 115.25
  angle_coeff 7 harmonic 64.3 120.33
  angle_coeff 8 harmonic 68.3 117.22
  angle_coeff 9 harmonic 51.9 116.03
  angle_coeff 10 harmonic 48.3 117.55
  angle_coeff 11 harmonic 74.2 123.05
  angle_coeff 12 harmonic 39.6 117.950
  dihedral_coeff 1 fourier 1 3.625 2 180.0
  dihedral_coeff 2 fourier 1 3.625 2 180.0
  dihedral_coeff 3 fourier 1 4.8 2 180.0
  dihedral_coeff 4 fourier 1 4.8 2 180.0
  dihedral_coeff 5 fourier 1 3.625 2 180.0
  dihedral_coeff 6 fourier 1 3.625 2 180.0
  dihedral_coeff 7 fourier 1 1.0 2 180.0
  dihedral_coeff 8 fourier 1 1.0 2 180.0
  dihedral_coeff 9 fourier 1 3.625 2 180.0
  dihedral_coeff 10 fourier 1 3.625 2 180.0
  dihedral_coeff 11 fourier 1 2.5 2 180.0
  dihedral_coeff 12 fourier 1 3.625 2 180.0
  dihedral_coeff 13 fourier 1 3.625 2 180.0
  dihedral_coeff 14 fourier 1 3.625 2 180.0
  dihedral_coeff 15 fourier 1 3.625 2 180.0
  dihedral_coeff 16 fourier 1 3.625 2 180.0
  dihedral_coeff 17 fourier 2 2.5 2 180.0 2.0 1 0.0
  improper_coeff 1 harmonic 1.1 180
  improper_coeff 2 harmonic 1.1 180
  improper_coeff 3 harmonic 1.1 180
  improper_coeff 4 harmonic 10.5 180
  improper_coeff 5 harmonic 1.1 180
#-------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------#
  minimize          1.0e-5 1.0e-7 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/charmm, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:944)
Per MPI rank memory allocation (min/avg/max) = 12.82 | 12.82 | 12.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -409.76077      243.29684     -166.46393      110235.97    
         6   0             -403.6691       25.012819     -378.65628      13464.779    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:944)
Loop time of 0.0384254 on 1 procs for 6 steps with 60 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -166.463930791204   -378.65628296385   -378.65628296385
  Force two-norm initial, final = 717.30947 45.408773
  Force max component initial, final = 109.23387 11.96642
  Final line search alpha, max atom move = 4.2213498e-12 5.0514444e-11
  Iterations, force evaluations = 6 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03591    | 0.03591    | 0.03591    |   0.0 | 93.45
Bond    | 0.0012579  | 0.0012579  | 0.0012579  |   0.0 |  3.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010572  | 0.0010572  | 0.0010572  |   0.0 |  2.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002007  |            |       |  0.52

Nlocal:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3942 ave        3942 max        3942 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22768 ave       22768 max       22768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22768
Ave neighs/atom = 379.46667
Ave special neighs/atom = 8.2666667
Neighbor list builds = 0
Dangerous builds = 0

  replicate         ${nx} ${ny} ${nz}
  replicate         5 ${ny} ${nz}
  replicate         5 2 ${nz}
  replicate         5 2 2
Replicating atoms ...
  triclinic box = (0 0 0) to (18.7625 24.559364 24.740607) with tilt (2.0623074 1.9678073 8.153072)
  1 by 1 by 1 MPI processor grid
  1200 atoms
  1200 bonds
  1760 angles
  2240 dihedrals
  560 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds
#---------------------- Print out original system ------------------------------#
  write_data        nicotinamide_${nx}x${ny}x${nz}_unrelaxed.data
  write_data        nicotinamide_5x${ny}x${nz}_unrelaxed.data
  write_data        nicotinamide_5x2x${nz}_unrelaxed.data
  write_data        nicotinamide_5x2x2_unrelaxed.data
System init for write_data ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
#-------------------------------------------------------------------------------#
#------------------ Computes, variables & modifications ------------------------#
  variable          step    equal step
  variable          time    equal time
  variable          temp    equal temp
  variable          press   equal press
  variable          etot    equal etotal
  variable          ftemp   format temp "%10.3f"
  variable          fpress  format press "%.6e"
  variable          fetot   format etot "%.6e"
#-------------------------------------------------------------------------------#
#--------------------------- Thermo style and settings -------------------------#
  thermo_style      custom step time temp press vol etotal epair emol
  thermo_modify     format float "%15.6f"
  thermo_modify     format 2 "%10.3f"
  thermo_modify     format 6 "%.6e"
  thermo_modify     format 7 "%.6e"
  thermo_modify     format 8 "%.6e"
  thermo_modify     flush yes
  timestep          1.0
  thermo            100
#---------------------- Thermostat & Barostat ----------------------------------#
  fix               f2 all nvt temp $T $T $(100.0*dt)
  fix               f2 all nvt temp 300 $T $(100.0*dt)
  fix               f2 all nvt temp 300 300 $(100.0*dt)
  fix               f2 all nvt temp 300 300 100

#---------------------- NEW COMPUTE TESTING ------------------------------------#
  group             ca2ca1  type 10 9
160 atoms in group ca2ca1
  group             cn  type 4 6
160 atoms in group cn

  compute           cnicochunk  all chunk/atom molecule

  compute           cCa2Ca1pos  all  vector/chunk cnicochunk 10 9
  compute           cCNpos  all  vector/chunk cnicochunk 4 6
  compute           cG2G3  all  G2G3gen/vecchunk 9 cCa2Ca1pos cCNpos 7.0 24   #ID  groupID  style  arg1(center_atom_type)  arg2(vecpos1)  arg3(vecpos2)  arg4(cutoff)  arg5(# of symmetry function)
  fix               extra3 all ave/time 1 1 ${t_print} c_cG2G3[*] file G2G3.dat mode vector
  fix               extra3 all ave/time 1 1 10 c_cG2G3[*] file G2G3.dat mode vector
#-------------------------------------------------------------------------------#
  compute	    c1 all pe

  velocity          all create $T ${rnd} mom yes rot yes dist gaussian
  velocity          all create 300 ${rnd} mom yes rot yes dist gaussian
  velocity          all create 300 1 mom yes rot yes dist gaussian

  dump              d1 all custom 10 traj.dump id mol element x y z vx vy vz
  dump_modify       d1 element Ha Hn O C Ca N Nb H4 Ca1 Ca2
  run               ${t_run}
  run               10
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 6 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) compute G2G3gen/vecchunk, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/charmm/coul/charmm, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute G2G3gen/vecchunk, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.27 | 22.27 | 22.27 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         E_pair         E_mol     
         6       6.000      300.000000    17763.996247    11400.349463 -6.500928e+03 -8.073382e+03 5.002564e+02
        16      16.000      180.443303    11131.041072    11400.349463 -6.387492e+03 -7.964424e+03 9.320295e+02
Loop time of 0.0806117 on 1 procs for 10 steps with 1200 atoms

Performance: 10.718 ns/day, 2.239 hours/ns, 124.051 timesteps/s
91.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066861   | 0.066861   | 0.066861   |   0.0 | 82.94
Bond    | 0.0028384  | 0.0028384  | 0.0028384  |   0.0 |  3.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040308 | 0.00040308 | 0.00040308 |   0.0 |  0.50
Output  | 0.0033018  | 0.0033018  | 0.0033018  |   0.0 |  4.10
Modify  | 0.0071469  | 0.0071469  | 0.0071469  |   0.0 |  8.87
Other   |            | 6.019e-05  |            |       |  0.07

Nlocal:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9584 ave        9584 max        9584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         455220 ave      455220 max      455220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       910440 ave      910440 max      910440 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 910440
Ave neighs/atom = 758.7
Ave special neighs/atom = 8.2666667
Neighbor list builds = 0
Dangerous builds = 0
  write_data        nicotinamide_${nx}x${ny}x${nz}_equi.data
  write_data        nicotinamide_5x${ny}x${nz}_equi.data
  write_data        nicotinamide_5x2x${nz}_equi.data
  write_data        nicotinamide_5x2x2_equi.data
System init for write_data ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 6 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/charmm/coul/charmm, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) compute G2G3gen/vecchunk, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:00
