  pair_coeff 1 1 lj/charmm/coul/long 0.0150 2.59964245953
  pair_coeff 2 2 lj/charmm/coul/long 0.0157 1.06907846177
  pair_coeff 3 3 lj/charmm/coul/long 0.2100 2.95992190115
  pair_coeff 4 4 lj/charmm/coul/long 0.0860 3.39966950842
  pair_coeff 5 5 lj/charmm/coul/long 0.0860 3.39966950842
  pair_coeff 6 6 lj/charmm/coul/long 0.1700 3.24999852378
  pair_coeff 7 7 lj/charmm/coul/long 0.1700 3.24999852378
  pair_coeff 8 8 lj/charmm/coul/long 0.0150 2.51055258772
  bond_coeff 1 harmonic 461.1 1.398
  bond_coeff 2 harmonic 345.9 1.491
  bond_coeff 3 harmonic 488.0 1.339
  bond_coeff 4 harmonic 341.5 1.089
  bond_coeff 5 harmonic 345.8 1.086
  bond_coeff 6 harmonic 637.7 1.218
  bond_coeff 7 harmonic 427.6 1.379
  bond_coeff 8 harmonic 403.2 1.013
  angle_coeff 1 harmonic 68.8 122.94
  angle_coeff 2 harmonic 48.1 120.34
  angle_coeff 3 harmonic 66.60 120.02
  angle_coeff 4 harmonic 48.20 119.88
  angle_coeff 5 harmonic 68.7 122.600
  angle_coeff 6 harmonic 67.7 115.25
  angle_coeff 7 harmonic 64.3 120.33
  angle_coeff 8 harmonic 68.3 117.22
  angle_coeff 9 harmonic 51.9 116.03
  angle_coeff 10 harmonic 48.3 117.55
  angle_coeff 11 harmonic 74.2 123.05
  angle_coeff 12 harmonic 39.6 117.950
  dihedral_coeff 1 fourier 1 3.625 2 180.0
  dihedral_coeff 2 fourier 1 3.625 2 180.0
  dihedral_coeff 3 fourier 1 4.8 2 180.0
  dihedral_coeff 4 fourier 1 4.8 2 180.0
  dihedral_coeff 5 fourier 1 3.625 2 180.0
  dihedral_coeff 6 fourier 1 3.625 2 180.0
  dihedral_coeff 7 fourier 1 1.0 2 180.0
  dihedral_coeff 8 fourier 1 1.0 2 180.0
  dihedral_coeff 9 fourier 1 3.625 2 180.0
  dihedral_coeff 10 fourier 1 3.625 2 180.0
  dihedral_coeff 11 fourier 1 2.5 2 180.0
  dihedral_coeff 12 fourier 1 3.625 2 180.0
  dihedral_coeff 13 fourier 1 3.625 2 180.0
  dihedral_coeff 14 fourier 1 3.625 2 180.0
  dihedral_coeff 15 fourier 1 3.625 2 180.0
  dihedral_coeff 16 fourier 1 3.625 2 180.0
  dihedral_coeff 17 fourier 2 2.5 2 180.0 2.0 1 0.0
  improper_coeff 1 harmonic 1.1 180
  improper_coeff 2 harmonic 1.1 180
  improper_coeff 3 harmonic 1.1 180
  improper_coeff 4 harmonic 10.5 180
  improper_coeff 5 harmonic 1.1 180
