#In this file you need to write symmetry function parameters. Please do not write in first 16 spaces 

num_sf           24                     //This should be the sum of number_of_para
num_pvsf_type    2                      //number of point vector symmetry function type()
COvectype        10 9
NNvectype        4 6
triclinic        false
center atom      9
atm in molec     15
cutoffmin        6.8
cutoffmax        7.0

#Make sure you have all the information
number_of_para   4
point            true
G2G3             G2
Rs               3.75 5.25 4.9 5.9
eta              1.26 0.01 0.1 0.016

number_of_para   4
point            false
vec_id           10 9
G2G3             G2
Rs               0.01 1.66 2.9 1.69
eta              0.66 0.01 0.9 4.0

number_of_para   4
point            false
vec_id           4 6
G2G3             G2
Rs               0.56 0.66 1.18 1.15
eta              3.0 0.01 17.2 2.2

number_of_para   4
point            true
G2G3             G3
kappa            1.06 0.51 1.03 2.41

number_of_para   4
point            false
vec_id           10 9
G2G3             G3
kappa            0.13 0.33 5.05 3.2


number_of_para   4
point            false
vec_id           4 6
G2G3             G3
kappa            1.05 0.57 2.36 13.22

