#In this file you need to write symmetry function parameters. Please do not write in first 16 spaces 
G2 point         4
G2p Rs           1.0 1.0 1.0 1.0 
G2p eta          1.0 1.0 1.0 1.0

G3 point         4
G3p kappa        1 1 1 1


G2 point vec1    4
G2v1 Rs          1 1 1 1
G2v1 eta         1.0 1.0 1 1

G2 point vec2    4
G2v2 Rs          1 1 1 1.0
G2v2 eta         1 1 1 1

G3 point vec1    4
G3v1 kappa       1 1 1 1


G3 point vec2    4
G3v2 kappa       1 1 1 1

COvectype        3 2
NNvectype        4 5
triclinic        false
center atom      3
atm in molec     8
cutoffmin        9.8
cutoffmax        10.0
