LAMMPS (24 Mar 2022)
#-------------------------------------------------------------------------------#
#
#  This is the lammps input file
#
#-------------------------------------------------------------------------------#


#--------------------------- General Variables ---------------------------------#
  variable          nx     equal 1      # System size.
  variable          ny     equal 1      # System size.
  variable          nz     equal 1      # System size.
  variable          T      equal 100    # Temperature
  variable          rnd    equal 1     # seed for random velocities
  variable          t_run  equal 1     # number of MD steps
  variable          t_print equal ${t_run}/1  #how often to print histogram
  variable          t_print equal 1/1  
#-------------------------------------------------------------------------------#


#------------------------- Load initial setup ----------------------------------#
  # load function definition
  include "system.init"
  atom_style full2
  units           real
  bond_style      hybrid harmonic
  angle_style     hybrid harmonic
  dihedral_style  hybrid fourier
  improper_style  hybrid harmonic
  pair_style      hybrid lj/charmm/coul/long 9.0 10.0
  pair_modify     mix arithmetic
  kspace_style    pppm 0.0001
  special_bonds   amber

  # read system setup (positions, connectivity,...)
  read_data "system.data"
Reading data file ...
  triclinic box = (0 0 0) to (3.8123 14.3879 5.1052563) with tilt (8.8100478e-16 -0.38028205 3.367584e-16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  30 bonds
  reading angles ...
  44 angles
  reading dihedrals ...
  56 dihedrals
  reading impropers ...
  14 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

  # load force field parameters
  include "system.settings"
  pair_coeff 1 1 lj/charmm/coul/long 0.0150 2.59964245953
  pair_coeff 2 2 lj/charmm/coul/long 0.0157 1.06907846177
  pair_coeff 3 3 lj/charmm/coul/long 0.2100 2.95992190115
  pair_coeff 4 4 lj/charmm/coul/long 0.0860 3.39966950842
  pair_coeff 5 5 lj/charmm/coul/long 0.0860 3.39966950842
  pair_coeff 6 6 lj/charmm/coul/long 0.1700 3.24999852378
  pair_coeff 7 7 lj/charmm/coul/long 0.1700 3.24999852378
  pair_coeff 8 8 lj/charmm/coul/long 0.0150 2.51055258772
  bond_coeff 1 harmonic 461.1 1.398
  bond_coeff 2 harmonic 345.9 1.491
  bond_coeff 3 harmonic 488.0 1.339
  bond_coeff 4 harmonic 341.5 1.089
  bond_coeff 5 harmonic 345.8 1.086
  bond_coeff 6 harmonic 637.7 1.218
  bond_coeff 7 harmonic 427.6 1.379
  bond_coeff 8 harmonic 403.2 1.013
  angle_coeff 1 harmonic 68.8 122.94
  angle_coeff 2 harmonic 48.1 120.34
  angle_coeff 3 harmonic 66.60 120.02
  angle_coeff 4 harmonic 48.20 119.88
  angle_coeff 5 harmonic 68.7 122.600
  angle_coeff 6 harmonic 67.7 115.25
  angle_coeff 7 harmonic 64.3 120.33
  angle_coeff 8 harmonic 68.3 117.22
  angle_coeff 9 harmonic 51.9 116.03
  angle_coeff 10 harmonic 48.3 117.55
  angle_coeff 11 harmonic 74.2 123.05
  angle_coeff 12 harmonic 39.6 117.950
  dihedral_coeff 1 fourier 1 3.625 2 180.0
  dihedral_coeff 2 fourier 1 3.625 2 180.0
  dihedral_coeff 3 fourier 1 4.8 2 180.0
  dihedral_coeff 4 fourier 1 4.8 2 180.0
  dihedral_coeff 5 fourier 1 3.625 2 180.0
  dihedral_coeff 6 fourier 1 3.625 2 180.0
  dihedral_coeff 7 fourier 1 1.0 2 180.0
  dihedral_coeff 8 fourier 1 1.0 2 180.0
  dihedral_coeff 9 fourier 1 3.625 2 180.0
  dihedral_coeff 10 fourier 1 3.625 2 180.0
  dihedral_coeff 11 fourier 1 2.5 2 180.0
  dihedral_coeff 12 fourier 1 3.625 2 180.0
  dihedral_coeff 13 fourier 1 3.625 2 180.0
  dihedral_coeff 14 fourier 1 3.625 2 180.0
  dihedral_coeff 15 fourier 1 3.625 2 180.0
  dihedral_coeff 16 fourier 1 3.625 2 180.0
  dihedral_coeff 17 fourier 2 2.5 2 180.0 2.0 1 0.0
  improper_coeff 1 harmonic 1.1 180
  improper_coeff 2 harmonic 1.1 180
  improper_coeff 3 harmonic 1.1 180
  improper_coeff 4 harmonic 10.5 180
  improper_coeff 5 harmonic 1.1 180
  kspace_style    pppm 0.0001
#-------------------------------------------------------------------------------#
  velocity          all create $T ${rnd} mom yes rot yes dist gaussian
  velocity          all create 100 ${rnd} mom yes rot yes dist gaussian
  velocity          all create 100 1 mom yes rot yes dist gaussian
#------------------ Computes, variables & modifications ------------------------#
  variable          step    equal step
  variable          time    equal time
  variable          temp    equal temp
  variable          press   equal press
  variable          etot    equal etotal
  variable          ftemp   format temp "%10.3f"
  variable          fpress  format press "%.6e"
  variable          fetot   format etot "%.6e"
#--------------------------- Thermo style and settings -------------------------#
  thermo_style      custom step time temp press vol etotal epair emol
  thermo_modify     format float "%15.6f"
  thermo_modify     format 2 "%10.3f"
  thermo_modify     format 6 "%.6e"
  thermo_modify     format 7 "%.6e"
  thermo_modify     format 8 "%.6e"
  thermo_modify     flush yes
  timestep          1.0
  thermo            100
#---------------------- Thermostat & Barostat ----------------------------------#
  fix               f2 all npt temp $T $T $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
  fix               f2 all npt temp 100 $T $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
  fix               f2 all npt temp 100 100 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
  fix               f2 all npt temp 100 100 100 iso 0.0 0.0 $(1000.0*dt)
  fix               f2 all npt temp 100 100 100 iso 0.0 0.0 1000
#------------------------ Compute for RDF --------------------------------------#
  velocity          all create $T ${rnd} mom yes rot yes dist gaussian
  velocity          all create 100 ${rnd} mom yes rot yes dist gaussian
  velocity          all create 100 1 mom yes rot yes dist gaussian

  dump              d1 all custom 1000 traj.dump id mol element sym_type x y z vx vy vz
  dump_modify       d1 element 1 2 3 4 5 6 7 8
  run               ${t_run}
  run               1
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29083301
  grid = 4 8 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033179949
  estimated relative force accuracy = 9.992043e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 1980 160
  generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 3 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:944)
Per MPI rank memory allocation (min/avg/max) = 13.38 | 13.38 | 13.38 Mbytes
   Step          Time           Temp          Press          Volume         TotEng         E_pair         E_mol     
         0       0.000      100.000000   102502.500550      280.028368 -1.351927e+02 -2.672709e+02 1.234338e+02
         1       1.000      410.585558    96157.705372      280.056926 -1.376252e+02 -2.673107e+02 9.419308e+01
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:944)
Loop time of 0.000442628 on 1 procs for 1 steps with 30 atoms

Performance: 195.198 ns/day, 0.123 hours/ns, 2259.233 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025297 | 0.00025297 | 0.00025297 |   0.0 | 57.15
Bond    | 1.1396e-05 | 1.1396e-05 | 1.1396e-05 |   0.0 |  2.57
Kspace  | 6.6054e-05 | 6.6054e-05 | 6.6054e-05 |   0.0 | 14.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2329e-05 | 2.2329e-05 | 2.2329e-05 |   0.0 |  5.04
Output  | 4.3731e-05 | 4.3731e-05 | 4.3731e-05 |   0.0 |  9.88
Modify  | 4.0898e-05 | 4.0898e-05 | 4.0898e-05 |   0.0 |  9.24
Other   |            | 5.252e-06  |            |       |  1.19

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3360 ave        3360 max        3360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11600 ave       11600 max       11600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11600
Ave neighs/atom = 386.66667
Ave special neighs/atom = 8.2666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
